<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toys</title>
    <link rel="icon" href="fav1.png">
    <style>
        /* 900px width css */
        * {
            margin: 0;
            padding: 0;
        }

        .full_container {
            width: 100%;
        }

        .container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-column-gap: 2.2%;
            grid-row-gap: 2.2%;
            padding: 4%;
            padding-top: 0%;
            height: 1350px;
        }

        .main {
            width: 100%;
            height: 80px;
            /* border: 2px solid white; */
            display: inline-flex;
            background-color: rgb(21, 45, 141);
            display: inline-flex;
        }

        .submain {
            width: 100%;
            padding: 2% 0%;
            height: 2%;
            color: rgb(152, 48, 48);
        }

        .submain h1 {
            font-size: 3vw;
        }

        .div {
            background-color: blanchedalmond;
            border: 2px solid black;
            padding: 5%;
            height: 400px;
            position: relative;
        }

        .div img {
            width: 100%;
            height: 300px;
            margin: auto;
        }

        .div .info {
            position: absolute;
            width: 6%;
            height: 4%;
            top: 7%;
            background-color: darkgrey;
            right: 10%;
            border-radius: 50%;
            color: white;
        }

        .details {
            position: absolute;
            width: 1300%;
            height: 1500%;
            top: -16%;
            background-color: whitesmoke;
            right: -40%;
            color: black;
            display: none;
            /* border: 2px solid black; */
            padding: 45%;
        }

        .info:hover .details {
            opacity: 0.7;
            display: block;
        }

        .div p {
            color: black;
            font-size: 1.6vw;
            text-decoration: capitalize;
        }

        .div button {
            display: block;
            width: 100%;
            height: 30px;
            font-size: 1.2vw;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .sign_in {
            width: 10%;
            /* margin: auto; */
            margin-top: 25px;
            float: right;
        }

        .sign_in button {
            padding: 5px 15px;
            border-radius: 7%;
            border: none;
            cursor: pointer;
            /* width: 50%; */
            height: 35px;
            font-size: 1.5vw;
            margin: auto;
        }

        .logo {
            width: 89%;
            display: inline-flex;
            padding: 0px 50px;
        }

        .logo img {
            width: 100%;
            height: 65px;
            margin-left: 10px;
            display: inline;
            margin-top: 12px;
        }

        .logo_name {
            mix-blend-mode: multiply;

        }

        .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 45px;
            background-color: rgb(21, 45, 141);
        }

        .footer-content p {
            margin: 0;
            color: rgb(102, 90, 90);
        }

        .footer-content p {
            margin: auto;
        }

        @media (max-width:1000px) {
            .container {
                grid-template-columns: auto auto auto;
                grid-row-gap: 0.5%;
                height: 1720px;
            }

            .sign_in {
                width: 15%;
            }

            .logo {
                margin: aut0;
            }
        }

        @media (max-width:700px) {
            * {
                font-size: 20px;
            }

            .div p {
                font-size: 25px;
            }

            .container {
                grid-template-columns: auto auto;
                grid-row-gap: 0.3%;
                height: 2700px;
            }

            .sign_in {
                width: 20%;
            }

            .logo {
                margin: aut0;
                padding: 0px 20px;
            }
        }

        @media (max-width:400px) {
            * {
                font-size: 20px;
            }

            .div p {
                font-size: 25px;
            }

            .container {
                grid-template-columns: auto;
                grid-row-gap: 0.3%;
                height: 5600px;
            }

            .sign_in {
                width: 23%;
            }

            .logo {
                width: 69%;
                margin: aut0;
                padding: 0px 10px;
            }
        }
    </style>
</head>

<body>
    <div class="full_container">
        <div class="nav">
            <div class="main">
                <div class="logo">
                    <div class="logo_img">
                        <img src="one.png" alt="logo">
                    </div>
                    <div class="logo_name">
                        <img src="logo2.png" alt="logo">
                    </div>
                </div>
                <div class="sign_in">
                    <button><a href="login.php">Sign in</a></button>
                </div>
            </div>
        </div>
        <div class="submain">
            <h1>
                <center>Laptops</center>
            </h1>
        </div>
        <div class="container">
            <div class="div">
                <img src="imagestoys/l12.jpeg" alt="only">
                <div class="info">
                    <center>i</center>
                    <div class="details">Brand	Dell <br>
                        Model Name	Inspiron 3511 <br>
                        Screen Size	15.6 Inches <br>
                        Colour	Carbon Black <br>
                        Hard Disk Size	512 GB <br>
                        CPU Model	Core I3 1115G4 <br>
                        RAM Memory Installed Size	8 GB <br> <br>
                        Price : 60,000/-
                    </div>
                </div>
                <br>
                <br>
                <center>
                    <p>dell inspiron</p>
                </center>
                <br>
                <button type="button"><strong><a href="login.php">Buy Now</a></strong></button>
            </div>
            <div class="div">
                <img src="imagestoys/l11.jpeg" alt="only">
                <div class="info">
                    <center>i</center>
                    <div class="details">Brand	HP <br>
                        Model Name	15-ew0021TX <br>
                        
                        
                        Hard Disk Size	512 GB <br>
                        CPU Model	Core i5 <br>
                        RAM Memory 	16 GB <br>
                        	Windows 11 Home <br>
                        Special Feature	Touchscreen <br>
                        Graphics Card Description	Integrated <br>
                        
                        Price : 83,000/-
                    </div>
                </div>
                <br>
                <br>
                <center>
                    <p>hp Envy</p>
                </center>
                <br>
                <button type="button"><strong><a href="login.php">Buy Now</a></strong></button>
            </div>
            <div class="div">
                <img src="imagestoys/l10.jpeg" alt="only">
                <div class="info">
                    <center>i</center>
                    <div class="details">Brand	Lenovo <br>
                        Model Name	Legion 5 Pro 16IAH7H <br>
                        
                        
                        Hard Disk Size	1 TB <br>
                        CPU Model	Core i7 <br>
                        RAM Memory Installed Size	16 GB <br>
                        Price : 1,20,000/- <br>
                    </div>
                </div>
                <br>
                <br>
                <center>
                    <p>lenovo legion 5</p>
                </center>
                <br>
                <button type="button"><strong><a href="login.php">Buy Now</a></strong></button>
            </div>
       
        <div class="div">
            <img src="imagestoys/l9.jpeg" alt="only">
            <div class="info">
                <center>i</center>
                <div class="details">
                    Brand	ASUS <br>
                    Model Name	Vivobook 15 <br>
                    Screen Size	15.6 Inches <br>
                    Colour	Transparent Silver <br>
                    Hard Disk Size	512 GB <br>
                    CPU Model	Celeron <br>
                    RAM Memory Installed Size	8 GB <br>
                    Price : 45,000/- <br>
                </div>
            </div>
            <br>
            <br>
            <center>
                <p>asus vivobook</p>
            </center>
            <br>
            <button type="button"><strong><a href="login.php">Buy Now</a></strong></button>
        </div>
        <div class="div">
            <img src="imagestoys/l8.jpeg" alt="only">
            <div class="info">
                <center>i</center>
                <div class="details">Brand	Lenovo <br>
                    Model Name	Thinkpad E14 <br>
                    	14 Inches <br>
                    
                    Hard Disk Size	512 GB <br>
                    CPU Model	Core i5 <br>
                    RAM Memory Installed Size	16 GB <br>
                    Price : 70,000/- <br>
                </div>
            </div>
            <br>
            <br>
            <center>
                <p>lenovo thinkpad</p>
            </center>
            <br>
            <button type="button"><strong><a href="login.php">Buy Now</a></strong></button>
        </div>
        <div class="div">
            <img src="imagestoys/l7.jpeg" alt="only">
            <div class="info">
                <center>i</center>
                <div class="details">
                    Brand	HP <br>
                    Model Name	13-ay1062AU <br>
                    Screen Size	33.8 Centimetres <br>
                    Colour	Nightfall Black <br>
                    Hard Disk Size	512 GB <br>
                    CPU Model	Ryzen 5 <br>
                    RAM Memory Installed Size	8 GB <br>
                    Price : 83,000/- <br>
                </div>
            </div>
            <br>
            <br>
            <center>
                <p>hp envy gold</p>
            </center>
            <br>
            <button type="button"><strong><a href="login.php">Buy Now</a></strong></button>
        </div>
        <div class="div">
            <img src="imagestoys/l6.jpeg" alt="only">
            <div class="info">
                <center>i</center>
                <div class="details">Brand	Lenovo <br>
                    Model Name	82H802XTIN <br>
                    Screen Size	15.6 Inches <br>
                    Colour	Arctic Grey <br>
                    CPU Model	Core i5 <br>
                    Price : 48,000/- <br>
                </div>
        </div>
            <br>
            <br>
            <center>
                <p>lenovo thinkpad </p>
            </center>
            <br>
            <button type="button"><strong><a href="login.php">Buy Now</a></strong></button>
        </div>
        <div class="div">
            <img src="imagestoys/l5.jpeg" alt="only">
            <div class="info">
                <center>i</center>
                <div class="details">Name : Acer gaming <br>
                    RAM : 8gb <br>
                    Storage : 512gb <br>
                    Processor : i5
                    <br>
                    Generation : 11th<br>
                    Price : 61,000/-
                </div>
            </div>
            <br>
            <br>
            <center>
                <p>Acer gaming</p>
            </center>
            <br>
            <button type="button"><strong><a href="login.php">Buy Now</a></strong></button>
        </div>
        <div class="div">
            <img src="imagestoys/l4.jpeg" alt="only">
            <div class="info">
                <center>i</center>
                <div class="details">Name : lenovo thinkbook. <br>
                    RAM : 8gb <br>
                    Storage : 512gb <br>
                    Processor : i3
                    <br>
                    Generation : 12th<br>
                    Price : 48,000/-
                </div>
            </div>
            <br>
            <br>
            <center>
                <p>lenovo thinkbook</p>
            </center>
            <br>
            <button type="button"><strong><a href="login.php">Buy Now</a></strong></button>
        </div>
        <div class="div">
            <img src="imagestoys/l3.jpeg" alt="only">
            <div class="info">
                <center>i</center>
                <div class="details">Name : hp 14. <br>
                    RAM : 8gb <br>
                    Storage : 1Tb <br>
                    Processor : i5
                    <br>
                    Generation : 10th<br>
                    Price : 66,000/-
                </div>
            </div>
            <br>
            <br>
            <center>
                <p>hp 14</p>
            </center>
            <br>
            <button type="button"><strong><a href="login.php">Buy Now</a></strong></button>
        </div>
        <div class="div">
            <img src="imagestoys/l2.jpeg" alt="only">
            <div class="info">
                <center>i</center>
                <div class="details">Name : asus gaming 15.6. <br>
                    RAM : 8gb <br>
                    Storage : 512gb <br>
                    Processor : i3
                    <br>
                    Generation : 11th<br>
                    Price : 65,000/-
                </div>
            </div>
            <br>
            <br>
            <center>
                <p>asus gaming 15.6</p>
            </center>
            <br>
            <button type="button"><strong><a href="login.php">Buy Now</a></strong></button>
        </div>
        <div class="div">
            <img src="imagestoys/l1.jpeg" alt="only">
            <div class="info">
                <center>i</center>
                <div class="details">Name : Acer aspire1 gaming <br>
                    RAM : 4gb <br>
                    Storage : 256gb <br>
                    Processor : i3
                    <br>
                    Generation : 11th<br>
                    Price : 60,000/-
                </div>
            </div>
            <br>
            <br>
            <center>
                <p>Acer aspire1 gaming</p>
            </center>
            <br>
            <button type="button"><strong><a href="login.php">Buy Now</a></strong></button>
        </div>
    </div>
</div>
    <div class="footer-content">
        <p>&copy; 2023 Your Website. All rights reserved.</p>
    </div>
    </div>
</body>

</html>