<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novels</title>
    <link rel="icon" href="fav1.png">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        .full_container {
            width: 100%;
        }

        .container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-column-gap: 2.2%;
            grid-row-gap: 2.2%;
            padding: 4%;
            padding-top: 0%;
            position: relative;
            height: 1850px;
        }

        .main {
            width: 100%;
            height: 80px;
            /* border: 2px solid white; */
            display: inline-flex;
            background-color: rgb(21, 45, 141);
            display: inline-flex;
        }

        .back_forward {
            display: inline-flex;
            width: 10%;
        }

        .back button {
            width: 40px;
            height: 40px;
            border-radius: 10%;
            margin: 55%;
            font-size: 1.2vw;
            background-color: inherit;
            border: none;
        }

        .forward button {
            width: 40px;
            height: 40px;
            border-radius: 10%;
            margin: 55%;
            font-size: 1.2vw;
            background-color: inherit;
            border: none;
        }

        .submain {
            width: 100%;
            padding: 2% 0%;
            height: 2%;
            color: rgb(152, 48, 48);
        }

        .submain h1 {
            font-size: 3vw;
        }

        .div {
            background-color: blanchedalmond;
            border: 2px solid black;
            padding: 5%;
            height: 400px;
            position: relative;
        }

        .div img {
            width: 100%;
            height: 300px;
            margin: auto;
        }

        .div .info {
            position: absolute;
            width: 6%;
            height: 4%;
            top: 7%;
            background-color: darkgrey;
            right: 10%;
            border-radius: 50%;
            color: white;
        }

        .details {
            position: absolute;
            width: 1300%;
            height: 1500%;
            top: -16%;
            background-color: whitesmoke;
            right: -40%;
            color: black;
            display: none;
            /* border: 2px solid black; */
            padding: 45%;
        }

        .info:hover .details {
            opacity: 0.7;
            display: block;
        }

        .div p {
            color: black;
            font-size: 1.8vw;
            text-decoration: capitalize;
        }

        .div button {
            display: block;
            width: 100%;
            height: 30px;
            font-size: 1.2vw;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .sign_in {
            /* width: 20%; */
            margin: auto;
            margin-top: 25px;
        }

        .search {
            width: 45%;
            position: relative;
            text-align: center;
            margin: auto;
            margin-left: 6%;
            display: inline-flex;
        }

        #search_bar {
            width: 70%;
            padding: 5px 10px;
        }

        .search button {
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 0px 10px 10px 0px;
            border: none;
        }

        .sign_in button {
            padding: 5px 15px;
            border-radius: 7%;
            border: none;
            cursor: pointer;
            /* width: 50%; */
            height: 35px;
            font-size: 1.5vw;
            margin: auto;
        }

        .logo {
            width: 81%;
            display: inline-flex;
        }

        .logo img {
            width: 100%;
            height: 65px;
            margin-left: 10px;
            display: inline;
            margin-top: 12px;
        }

        .logo_name {
            mix-blend-mode: multiply;

        }

        .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 45px;
            background-color: rgb(21, 45, 141);
        }

        .footer-content p {
            margin: 0;
            color: white;
        }

        .p1 {
            width: 70%;
        }

        .p2 a {
            width: 10%;
            color: white;
            text-decoration: none;
        }

        .footer-content p {
            margin: auto;
        }

        .scroll_up {
            position: absolute;
            bottom: 1%;
            right: 1%;
            border-radius: 50%;
            background-color: inherit;
            border: none;
        }

        button img {
            width: 30px;
            height: 30px;
            /* mix-blend-mode: multiply; */
            /* border: none; */
        }

        .search #start-btn img {
            border-radius: 50px;
            height: 25px;
            width: 100%;
            margin: 2px 2px -2px 0px;
            display: inline;
        }

        .search #start-btn {
            padding: 0;
            border: none;
            border-radius: 10px 0px 0px 10px;
        }

        #output {
            height: 200%;
            width: 71%;
            /* border: 2px solid black; */
            padding: 10px;
            position: absolute;
            display: none;
            top: 100%;
            left: 4%;
            z-index: 1;
            background-color: whitesmoke;
            color: black;
        }

        .search:hover #output {
            display: block;
        }

        /*
        .co{
            display: inline-flex;
        } */

        @media (max-width:1000px) {
            * {
                font-size: 20px;
            }

            .div p {
                color: black;
                font-size: 2.75vw;
            }

            .container {
                grid-template-columns: auto auto auto;
                grid-row-gap: 0.5%;
                height: 1720px;
            }

            .back_forward {
                display: inline-flex;
                width: 20%;
            }

            .sign_in {
                width: 15%;
            }

            .logo {
                width: 49%;
                display: inline-flex;
                padding: 0px 10%;
            }
        }

        @media (max-width:700px) {
            * {
                font-size: 20px;
            }

            .div p {
                font-size: 3.5vw;
            }

            .back_forward {
                display: inline-flex;
                width: 25%;
            }

            .container {
                grid-template-columns: auto auto;
                grid-row-gap: 0.3%;
                height: 2700px;
            }

            .sign_in {
                width: 20%;
            }

            .logo {
                margin: aut0;
                padding: 0px 20px;
            }
        }

        @media (max-width:400px) {
            * {
                font-size: 20px;
            }

            .main {
                height: 60px;
            }

            .div p {
                font-size: 25px;
            }

            .back button {
                width: 40px;
                height: 40px;
                margin: 25%;
            }

            .forward button {
                width: 40px;
                height: 40px;
                margin: 25%;
            }

            .logo img {
                height: 45px;
                margin-top: 9px;
            }

            .sign_in button {
                padding: 2px 2px;
                height: 25px;
            }

            .container {
                grid-template-columns: auto;
                grid-row-gap: 0.3%;
                height: 5600px;
            }

            .sign_in {
                width: 23%;
            }

            .sign_in button {
                margin-top: -5%;
            }

            .logo {
                width: 69%;
                margin: aut0;
                padding: 0px 10px;
            }
        }
    </style>
</head>

<body>
    <div class="full_container">
        <div class="nav">
            <div class="main">
                <div class="back_forward">
                    <div class="back" onclick="window.history.back()"><button><img src="left.png.jpg"
                                style="mix-blend-mode: multiply; background-color: inherit;" alt=""></button>
                    </div>
                    <div class="forward" onclick="window.history.forward()"><button><img src="right.png.jpg"
                                style="mix-blend-mode: multiply; background-color: inherit;" alt=""></button></div>
                </div>
                <div class="logo">
                    <div class="logo_img">
                        <img src="one.png" alt="logo">
                    </div>
                    <div class="logo_name">
                        <img src="logo2.png" alt="logo">
                    </div>
                    <div class="search">
                        <button id="start-btn"><img src="mic.png" alt=""></button>
                        <div id="output"></div>
                        <input type="text" name="search" id="search_bar"
                            placeholder="Search for your things like phone,laptopp,novel....etc" />
                        <button onclick="search()">Search</button>
                    </div>
                </div>
                <div class="sign_in">
                    <button><a href="login.php">Login</a></button>
                </div>
            </div>
            <script>
                const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
                const recognition = new SpeechRecognition();
                recognition.continuous = true;

                const outputDiv = document.getElementById('output');
                const startBtn = document.getElementById('start-btn');

                startBtn.addEventListener('click', () => {
                    startBtn.disabled = true;
                    recognition.start();
                });

                recognition.onresult = (event) => {
                    const transcript = event.results[event.results.length - 1][0].transcript.toLowerCase();
                    outputDiv.innerHTML += `<p>${transcript}</p>`;
                    handleRedirect(transcript);
                };

                recognition.onend = () => {
                    startBtn.disabled = false;
                };

                function handleRedirect(transcript) {
                    if (transcript.includes('google')) {
                        window.location.href = 'https://www.youtube.com/results?search_query=speech+to+text+js';
                    } else if (transcript.includes('about')) {
                        window.location.href = 'sign.txt';
                    } else if (transcript.includes('contact')) {
                        window.location.href = 'contact.html';
                    }
                }

            </script>
        </div>
        <div class="submain">
            <h1>
                <center>Novels</center>
            </h1>
        </div>
        <div class="container">
            <div class="div">
                <img src="Missing.jpg" alt="only">
                <div class="info">
                    <center>i</center>
                    <div class="details">
                        <P>Rs.440/-</P>
                        Product details<br>
                        ASIN : B01N5I5EV7<br>
                        Publisher : Bookouture (16 March 2017)<br>
                        Language : English<br>
                        File size : 1602 KB<br>
                        Text-to-Speech : Enabled<br>
                        Screen Reader : Supported<br>
                        Enhanced typesetting : Enabled<br>
                        X-Ray : Enabled<br>
                        Word Wise : Enabled<br>
                        Print length : 529 pages
                    </div>
                </div>
                <br>
                <br>
                <center>
                    <p>The Missing Ones</p>
                </center>
                <br>
                <button type="button"><strong><a href="login.php">Buy Now</a></strong></button>
            </div>
            <div class="div">
                <img src="silent.jpg" alt="only">
                <div class="info">
                    <center>i</center>
                    <div class="details">
                        <P>Rs.250/-</P>
                        Publisher : Bookouture (24 February 2017)<br>
                        Language : English<br>
                        File size : 1852 KB<br>
                        Text-to-Speech : Enabled<br>
                        Screen Reader : Supported<br>
                        Enhanced typesetting : Enabled<br>
                        X-Ray : Enabled
                    </div>
                </div>
                <br>
                <br>
                <center>
                    <p>The Silent Wife</p>
                </center>
                <br>
                <button type="button"><strong><a href="login.php">Buy Now</a></strong></button>
            </div>
            <div class="div">
                <img src="Polite.jpg" alt="only">
                <div class="info">
                    <center>i</center>
                    <div class="details">
                        <P>Rs.450/-</P>
                        ASIN : 0670091006<br>
                        Publisher : Penguin Random House India (21 August 2018)<br>
                        Language : English<br>
                        Hardcover : 312 pages
                    </div>
                </div>
                <br>
                <br>
                <center>
                    <p>Polite Society</p>
                </center>
                <br>
                <button type="button"><strong><a href="login.php">Buy Now</a></strong></button>
            </div>
            <div class="div">
                <img src="Tiger.jpg" alt="only">
                <div class="info">
                    <center>i</center>
                    <div class="details">
                        <P>Rs.300/-</P>
                        ASIN : 9352645065<br>
                        Publisher : HarperCollins; 1st edition (5 July 2017)<br>
                        Language : English<br>
                        Paperback : 332 pages
                    </div>
                </div>
                <br>
                <br>
                <center>
                    <p>The White Tiger</p>
                </center>
                <br>
                <button type="button"><strong><a href="login.php">Buy Now</a></strong></button>
            </div>
            <div class="div">
                <img src="hobbit.jpg" alt="only">
                <div class="info">
                    <center>i</center>
                    <div class="details">
                        <P>Rs.325/-</P>
                        ASIN : 0008118043<br>
                        Publisher : HarperCollins; Film tie-in edition (25 November 2014)<br>
                        Language : English<br>
                        Paperback : 400 pages
                    </div>
                </div>
                <br>
                <br>
                <center>
                    <p>The Hobbit</p>
                </center>
                <br>
                <button type="button"><strong><a href="login.php">Buy Now</a></strong></button>
            </div>
            <div class="div">
                <img src="golden.jpg" alt="only">
                <div class="info">
                    <center>i</center>
                    <div class="details">
                        <P>Rs.320/-</P>
                        Publisher : Penguin Books Ltd (18 April 2016)<br>
                        Language : English<br>
                        Paperback : 328 pages
                    </div>
                </div>
                <br>
                <br>
                <center>
                    <p>The Golden Age</p>
                </center>
                <br>
                <button type="button"><strong><a href="login.php">Buy Now</a></strong></button>
            </div>
            <div class="div">
                <img src="dragon.jpg" alt="only">
                <div class="info">
                    <center>i</center>
                    <div class="details">
                        <P>Rs.250/-</P>
                        ASIN : B00FC1TV2A<br>
                        Publisher : True Colors Press; 1st edition (20 September 2013)<br>
                        Language : English
                    </div>
                </div>
                <br>
                <br>
                <center>
                    <p>Dragon Fly</p>
                </center>
                <br>
                <button type="button"><strong><a href="login.php">Buy Now</a></strong></button>
            </div>
            <div class="div">
                <img src="war.jpg" alt="only">
                <div class="info">
                    <center>i</center>
                    <div class="details">
                        <P>Rs.550/-</P>
                        Language : English<br>
                        Hardcover : 1232 pages<br>
                        ISBN-10 : 9354402577<br>
                        ISBN-13 : 978-9354402579<br>
                        Item Weight : 600 g
                    </div>
                </div>
                <br>
                <br>
                <center>
                    <p>War And Peace</p>
                </center>
                <br>
                <button type="button"><strong><a href="login.php">Buy Now</a></strong></button>
            </div>
            <div class="div">
                <img src="wind.jpg" alt="only">
                <div class="info">
                    <center>i</center>
                    <div class="details">
                        <P>Rs.259</P>
                        Language : English<br>
                        Paperback : 832 pages<br>
                        ISBN-10 : 9788175993112<br>
                        ISBN-13 : 978-8175993112<br>
                        Item Weight : 689 g<br>
                        Dimensions : 22 x 15 x 2.5 cm
                    </div>
                </div>
                <br>
                <br>
                <center>
                    <p>Gone With The Wind</p>
                </center>
                <br>
                <button type="button"><strong><a href="login.php">Buy Now</a></strong></button>
            </div>
            <div class="div">
                <img src="dracula.jpg" alt="only">
                <div class="info">
                    <center>i</center>
                    <div class="details">
                        <P>Rs.465/-</P>
                        Language : English<br>
                        Hardcover : 440 pages<br>
                        ISBN-10 : 9354403786<br>
                        ISBN-13 : 978-9354403781<br>
                        Item Weight : 472 g<br>
                        Dimensions : 14 x 2.9 x 21.6 cm<br>
                        Country of Origin : India
                    </div>
                </div>
                <br>
                <br>
                <center>
                    <p>Dracula</p>
                </center>
                <br>
                <button type="button"><strong><a href="login.php">Buy Now</a></strong></button>
            </div>
            <div class="div">
                <img src="beloved.jpg" alt="only">
                <div class="info">
                    <center>i</center>
                    <div class="details">
                        <P>Rs.339/-</P>
                        Language : English<br>
                        Paperback : 352 pages<br>
                        ISBN-10 : 0099273934<br>
                        ISBN-13 : 978-0099273936<br>
                        Item Weight : 250 g
                    </div>
                </div>
                <br>
                <br>
                <center>
                    <p>Beloved</p>
                </center>
                <br>
                <button type="button"><strong><a href="login.php">Buy Now</a></strong></button>
            </div>
            <div class="div">
                <img src="dune.jpg" alt="only">
                <div class="info">
                    <center>i</center>
                    <div class="details">
                        <P>Rs.499/-</P>
                        Publisher : Ace Books; Ace Special 25th Anniversary ed edition (1 February 1996)<br>
                        Language : English<br>
                        Mass Market Paperback : 535 pages<br>
                        ISBN-10 : 0441172717
                    </div>
                </div>
                <br>
                <br>
                <center>
                    <p>Dune</p>
                </center>
                <br>
                <button type="button"><strong><a href="login.php">Buy Now</a></strong></button>
            </div>
            <div class="div">
                <img src="shadow.jpg" alt="only">
                <div class="info">
                    <center>i</center>
                    <div class="details">
                        <P>Rs.350/-</P>
                        ASIN : 8192398005<br>
                        Publisher : Pan Macmillan (1 September 2012)<br>
                        Language : English<br>
                        Paperback : 338 pages
                    </div>
                </div>
                <br>
                <br>
                <center>
                    <p>The Shadow Throne</p>
                </center>
                <br>
                <button type="button"><strong><a href="login.php">Buy Now</a></strong></button>
            </div>
            <div class="div">
                <img src="swords.jpg" alt="only">
                <div class="info">
                    <center>i</center>
                    <div class="details">
                        <P>Rs.300/-</P>
                        ASIN : B07MNWKF2M<br>
                        Language : English
                    </div>
                </div>
                <br>
                <br>
                <center>
                    <p>The War of Swords</p>
                </center>
                <br>
                <button type="button"><strong><a href="login.php">Buy Now</a></strong></button>
            </div>
            <div class="div">
                <img src="field.jpg" alt="only">
                <div class="info">
                    <center>i</center>
                    <div class="details">
                        <P>Rs.405/-</P>
                        Publisher : Fourth Estate India (12 July 2019)<br>
                        Language : English<br>
                        Paperback : 444 pages<br>
                        ISBN-10 : 9353570956b
                    </div>
                </div>
                <br>
                <br>
                <center>
                    <p>The Far Field</p>
                </center>
                <br>
                <button type="button"><strong><a href="login.php">Buy Now</a></strong></button>
            </div>
            <div class="scroll_up" onclick="scroll_up()"><button style="background-color: inherit; border: none;">
                    <img src="up.png" style="mix-blend-mode: multiply; background-color: inherit;" alt="">
                </button></div>
        </div>
        <div class="footer-content">
            <p class="p1">&copy; 2023 Your Website. All rights reserved.</p>
            <p class="p2"><a href="lakshay.php">HOME</a></p>
        </div>
    </div>
</body>
<script>
    function scroll_up() {
        window.scrollTo(0, 0);
    }
    function search() {
        var value = document.getElementById("search_bar").value;
        if (value === "" || value === "search") {
            alert("Search again.");
        } else if (value === "accessories" || value === "Accessories") {
            window.location.href = "accessories.html";
        } else if (value === "course books" || value === "Course books") {
            window.location.href = "Course Bookks.html";
        } else if (value === "Foodgrains" || value === "foodgrains") {
            window.location.href = "Foodgrains.html";
        } else if (value === "Household" || value === "household") {
            window.location.href = "Household.html";
        } else if (value === "Hygiene" || value === "hygiene") {
            window.location.href = "Hygiene.html";
        } else if (value === "kids cloths" || value === "Kids cloths") {
            window.location.href = "kidscloths.html";
        } else if (value === "laptop" || value === "Laptop") {
            window.location.href = "laptop.html";
        } else if (value === "Mens cloths" || value === "mens cloths") {
            window.location.href = "menscloths.html";
        } else if (value === "Novel" || value === "novel") {
            window.location.href = "Novel.html";
        } else if (value === "phone" || value === "Phone" || value === "mobile" || value === "Mobile") {
            window.location.href = "phone.html";
        } else if (value === "Story Book" || value === "story Book") {
            window.location.href = "Story Books.html";
        } else if (value === "Women cloths" || value === "women cloths") {
            window.location.href = "womencloths.html";
        } else {
            alert("Product not found ? ")
        }
    }
</script>

</html>